# Exercicios

- Selecione somente os imóveis classificados com tipo 'Apartamento'
- Selecione os imóveis classificados com tipos, 'casa','Casa de condominio' e 'Casa de Vila'
- Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites
- Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00

In [1]:
import pandas as pd

In [9]:
def criar_filtro(df,coluna,lista_criterios):
    selecao = df[coluna].isin(lista_criterios) ## isin() mesmo que dados[coluna] == 'valor'
    return df[selecao]

In [13]:
def reiniciar_index(df):
    df.index = range(df.shape[0])
    return df

## Exercicio 1
- Selecione somente os imóveis classificados com tipo 'Apartamento'

In [2]:
dados = pd.read_csv('dados/aluguel.csv',sep=';')

In [10]:
apartamento = criar_filtro(dados,'Tipo',['Apartamento'])
apartamento = reiniciar_index(apartamento)

In [15]:
apartamento

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
2,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
3,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
4,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
19527,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
19528,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
19529,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
19530,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
19531,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

## Exercicio 2
- Selecione os imóveis classificados com tipos, 'casa','Casa de condominio' e 'Casa de Vila'

In [29]:
residencial = criar_filtro(dados,'Tipo',['Casa','Casa de Condomínio','Casa de Vila'])

In [30]:
residencial = reiniciar_index(residencial)

In [34]:
residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
1,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
2,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
3,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
4,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
2207,Casa de Condomínio,Freguesia (Jacarepaguá),3,3,1,155,2000.0,530.0,1250.0
2208,Casa,Bento Ribeiro,2,1,0,60,1400.0,NaN,NaN
2209,Casa de Condomínio,Barra da Tijuca,3,5,3,1000,20000.0,3000.0,NaN
2210,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
2211,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

## Exercicio 3
- Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites

In [42]:
selecao = (dados['Area'] >= 60) & (dados['Area'] <= 100)
area = dados[selecao]

In [43]:
area

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
12,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
32944,Apartamento,Recreio dos Bandeirantes,3,2,1,88,1550.0,790.0,NaN
32947,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

## Exercicio 4
- Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00

In [45]:
selecao = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
quartos = dados[selecao]

In [48]:
quartos.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
701,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1465,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
2874,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
3075,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
3218,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
3419,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
4721,Pousada/Chalé,Barra da Tijuca,23,0,23,862,1480.0,295.0,NaN
5849,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
5852,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
6456,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0

In [57]:
dados[0:1]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0

In [58]:
dados[0:1][['Tipo','Bairro']]

        Tipo      Bairro
0  Quitinete  Copacabana

In [63]:
dados.loc[0]
dados.loc[[0,2]]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0

In [68]:
dados.loc[0,'Bairro']

'Copacabana'

In [69]:
dados.iloc[0,1]

'Copacabana'